# Spring Boot configuration properties in classpath:config/application.properties

classpath.config.app.property=CLASSPATH_CONFIG_APPLICATION_PROPERTIES
classpath.app.profile.property=CLASSPATH_CONFIG_APPLICATION_PROPERTIES
command-line.app.property=CLASSPATH_CONFIG_APPLICATION_PROPERTIES
environment.app.property=CLASSPATH_CONFIG_APPLICATION_PROPERTIES
system.app.property=CLASSPATH_CONFIG_APPLICATION_PROPERTIES
add.app.property=CLASSPATH_CONFIG_APPLICATION_PROPERTIES
imported.add.app.property=CLASSPATH_CONFIG_APPLICATION_PROPERTIES
