# Spring Boot configuration properties in classpath:application-external-configuration-test.properties

classpath.app.profile.property=CLASSPATH_APPLICATION_PROFILE_PROPERTIES
command-line.app.property=CLASSPATH_APPLICATION_PROFILE_PROPERTIES
environment.app.property=CLASSPATH_APPLICATION_PROFILE_PROPERTIES
system.app.property=CLASSPATH_APPLICATION_PROFILE_PROPERTIES
add.app.property=CLASSPATH_APPLICATION_PROFILE_PROPERTIES
imported.add.app.property=CLASSPATH_APPLICATION_PROFILE_PROPERTIES
