# Spring Boot configuration properties for all Spring Boot applications in cp-labs.

classpath.app.property=CLASSPATH_APPLICATION_PROPERTIES
classpath.config.app.property=CLASSPATH_APPLICATION_PROPERTIES
classpath.app.profile.property=CLASSPATH_APPLICATION_PROPERTIES
command-line.app.property=CLASSPATH_APPLICATION_PROPERTIES
environment.app.property=CLASSPATH_APPLICATION_PROPERTIES
system.app.property=CLASSPATH_APPLICATION_PROPERTIES
add.app.property=CLASSPATH_APPLICATION_PROPERTIES
imported.add.app.property=CLASSPATH_APPLICATION_PROPERTIES
