# Spring Boot configuration properties imported from classpath:imported-application.properties

imported.add.app.property=CLASSPATH_IMPORTED_APPLICATION_PROPERTIES
system.app.property=CLASSPATH_IMPORTED_APPLICATION_PROPERTIES
environment.app.property=CLASSPATH_IMPORTED_APPLICATION_PROPERTIES
command-line.app.property=CLASSPATH_IMPORTED_APPLICATION_PROPERTIES
#my.external.property=CLASSPATH_IMPORTED_APPLICATION_PROPERTIES
