# Spring Boot configuration properties imported from classpath:imported-application.properties

imported.add.app.property=CLASSPATH_IMPORTED_APPLICATION_PROPERTIES
#my.external.property=CLASSPATH_IMPORTED_APPLICATION_PROPERTIES
