# Spring Boot configuration properties in file:./conf/

spring.config.import=classpath:imported-application.properties,file:./config/
add.app.property=FILE_CONF_APPLICATION_PROPERTIES
imported.add.app.property=FILE_CONF_APPLICATION_PROPERTIES
#my.external.property=FILE_CONF_APPLICATION_PROPERTIES
