# Spring Boot configuration properties in file:./conf/

add.app.property=FILE_CONF_APPLICATION_PROPERTIES
imported.add.app.property=FILE_CONF_APPLICATION_PROPERTIES
system.app.property=FILE_CONF_APPLICATION_PROPERTIES
environment.app.property=FILE_CONF_APPLICATION_PROPERTIES
command-line.app.property=FILE_CONF_APPLICATION_PROPERTIES
#my.external.property=FILE_CONF_APPLICATION_PROPERTIES

spring.config.import=classpath:imported-application.properties,file:./config/
